<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        
        body{
            background-color: rgb(184, 159, 159);
        }
        .img img{
            height: 222px;
            width: 222px;
            border-radius:12%;
            /* margin: 12px 12px 12px 12px; */
            margin-left: 18%;
            padding: 12px;
            justify-content: center;
        

        }
        .card{
            border: 2px solid black;
            width: 393px;
            height: 413px;
            background-color: rgb(206, 249, 226);
            
        }
        .capsule1,.capsule2{
            display: inline;
            border: 2px solid black;
            border-radius: 1e3px;
            margin: 2px;
            padding:3px;
            font-size: 15px;     
        }
        .capsule1{
            margin-left: 35%;
        }
        .containt p{
            background-color: rgb(160, 246, 161);
            font-size: 13px;
            border-radius: 12px;
            border:none;
            margin: 12px;
            padding: 12px;
            text-shadow: 0px 0px 10px blue;
        }
       .button button{
            margin:23px;
            padding: 3px;
            background-color: rgb(143, 143, 234);
            border: 2px solid rgb(170, 170, 247);
            border-radius: 12px; 
           margin-top: 1px;
        }
        .button button:hover{
            background-color: rgb(78, 20, 138);
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <div class="card">
            <div class="img"><img src="https://i.pinimg.com/736x/9b/8f/3a/9b8f3aaa093c7a183217968749265d61.jpg" alt=""></div>
            <div class="capsule1">nature</div>
            <div class="capsule2">creatures</div>
            <div class="containt"><p>Fish (in general) is a 
                cold-blooded aquatic organism that 
                breathes with gills and swims with 
                fins; they are categorized as Finfish 
                and Shellfish.</p></div>
                <div class="button">
                    <button>lern more</button>
                </div>
        </div>
    </header>
</body>
</html>