<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" width="100%">
<thead>
    <tr>
    <th>name</th>
    <th>course</th>
    <th>subject</th>
    <th>marks</th>
    <th>action</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>jimmy</td>
        <td>bca</td>
        <td>js</td>
        <td>20</td>
        <td><button>delete</button></td>
    </tr>
    <tr>
        <td>gayatri</td>
        <td>bca</td>
        <td>js</td>
        <td>30</td>
        <td><button>delete</button></td>
    </tr>
    <tr>
        <td>yesha</td>
        <td>bca</td>
        <td>js</td>
        <td>40</td>
        <td><button>delete</button></td>
    </tr>
    <tr>
        <td>mona</td>
        <td>bca</td>
        <td>js</td>
        <td>50</td>
        <td><button>delete</button></td>
    </tr>
    <tr>
        <td>tina</td>
        <td>bca</td>
        <td>js</td>
        <td>60</td>
        <td><button>delete</button></td>
    </tr>
    <tr>
        <td>khyati</td>
        <td>bca</td>
        <td>js</td>
        <td>80</td>
        <td><button>delete</button></td>
    </tr>
    <tr>
        <td>ritu</td>
        <td>bca</td>
        <td>js</td>
        <td>80</td>
        <td><button>delete</button></td>
    </tr>
</tbody>
    </table>
    
</body>
</html>